"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child","one of several children","the illegitimate but acknowledged child","the illegitimate and unacknowledged child"=
"auburn","blonde","black","dark","red","ginger","grey","brown"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking","dark"=
"grey","violet","green","blue","brown","blue-gray"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","titled noble","craftsman","soldier","templar","priest","guildsman","townsman"=
"wavy","curly","straight","short","long"=
%d gold left=
%s blinded you (%d).=
%s dies.=
%s feel lust for blood (%d).=
%s has burnt you (%d).=
%s has cursed you (%d).=
%s has infected you (%d).=
%s hits you (%d).=
%s is lying here.=
%s is poisoning you (%d).=
%s is stuns you (%d).=
%s misses you.=
%s notices you!=
%s says: "%s"=
%s scared you (%d).=
=
Accept=
Affixes=
Age=
Amethyst Flask=
Amount=
Anvil=
Athletics=
Attributes=
Author=
Auto pick up books=
Auto pick up coins=
Auto pick up flasks=
Auto pick up food=
Auto pick up gems=
Auto pick up keys=
Auto pick up magic items=
Auto pick up plants=
Auto pick up potions=
Auto pick up runes=
Auto pick up scrolls=
Back=
Battle Axe=
Battle Staff=
Better luck next time!=
Blade Staff=
Blade=
Blood Cave=
Bodybuilding=
Bosses=
Bow=
Bread Ration=
Buckler=
Buy an item=
Buy items (amulets and rings)=
Buy items (armors)=
Buy items (blacksmith)=
Buy items (boots)=
Buy items (foods)=
Buy items (gems)=
Buy items (gloves)=
Buy items (healing)=
Buy items (helms)=
Buy items (items of mana)=
Buy items (runes)=
Buy items (scrolls)=
Buy items (shields)=
Buy items (tavern)=
Buy items (weapons)=
Buying at %s=
Calendar=
Campfire=
Cap=
Change tab=
Character Background=
Character dump=
Character Screen=
Chipped Diamond=
Chipped Emerald=
Chipped Ruby=
Chipped Sapphire=
Chipped Topaz=
Choose a class=
Choose a difficulty=
Choose a module=
Choose a name=
Choose a race=
Choose a sex=
Choose the item you wish to drop=
Close=
Coins Looted=
Coins=
Concentration=
Confirm=
confrontation. Good luck! You will need it.=
Corpse=
Create a new hero=
Creating the world, please wait...=
Credits=
Dagger=
Dark Eye=
Dark Wood=
Day=
Decline=
Deep Cave=
Dexterity=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Door=
Dragon Staff=
Drom=
Drop an item to the floor=
Drop an item=
Dwarf=
Easy=
Effects=
Elf=
Elvion. Survive, gather equipment, fight adversaries and be ready for the final=
Enter amount=
Enter your player's name=
Equipment=
Evening=
Eviscerate (Rogue)=
Eviscerate=
Far away in an uncharted region of the Earth land Elvion lies surrounded by mountains. In the center of this land there is a village named Dork. It''s people are in grave danger as the Troll King and his armies are marching to lay waste on all of its inhabitants. Unless a hero will rise to take a stand against the forces of evil. You are the hero who departs on a quest to stop the enemies and save your homeland, Elvion. Survive, gather equipment, fight adversaries and be ready for the final confrontation. Good luck! You will need it.=
Far away in an uncharted region of the Earth land Elvion lies surrounded by mountains.=
Female=
Finish rest (%d turns)!=
Flawed Diamond=
Flawed Emerald=
Flawed Ruby=
Flawed Sapphire=
Flawed Topaz=
Foods Eaten=
Foods=
Forge=
Full=
Fullscreen=
Game Difficulty=
Game Version=
Gate=
Gnome=
Go down stairs=
Go up stairs=
Gold=
Good day!=
Grass=
grave danger as the Troll King and his armies are marching to lay waste on all of=
Gray Cave=
Grinning Staff=
h=
Halfling=
Hands=
Hard=
Hatchet=
Head=
Healing Herb=
Height=
Hell=
Help=
Hide Gloves=
Hide level of an item=
hMagic Orb=
Hood=
Horned Staff=
Human=
Hunk of Meat=
In the center of this land there is a village named Dork. It's people are in=
Inventory=
It was a good hit!=
It was an excellent hit!=
Item Types=
Items Crafted=
Items Found=
Items Identified=
Items Repaired=
Items Used=
Items=
its inhabitants. Unless a hero will rise to take a stand against the forces of evil.=
Key=
Keybindings=
Kobold Bulb=
Kris=
Last messages=
Leather Apron=
Leather Armor=
Leather Boots=
Leather Gloves=
Leave corpses=
Level=
Life Orb=
Life=
Light Clothes=
Light Orb=
Light sources=
Loading...=
Long Bow=
Longtooth Talisman=
Look mode=
Lunaris Staff=
Mage=
Magic Orb=
Main Hand=
Male=
Mana Orb=
Mana=
Map=
Meditation=
Metabolism=
Monk=
Monsters Killed=
Monsters=
Month=
Moon Staff=
Moonstone Ring=
Move=
Neck=
Night=
Normal=
NPCs=
of Absorption=
of Atr(=
of Atr'=
of Blacksmith=
of Craftmanship=
of Damage'=
of Damage7=
of Defense(=
of Defense'=
of Durability=
of Energy=
of Focus=
of Hale=
of Life(=
of Mana(=
of Mana'=
of Perception'=
of Radiance=
of Regeneration=
of Soothing=
of Success=
of the Brute=
of the Fox=
of the Leopard=
of the Lion=
of the Lizard=
of the Mongoose=
of the Sky=
of the Thief=
Off-Hand=
Oil Lamp=
Onyx Amulet=
Options=
Perception=
Pick up all items=
Pick up an item from the floor=
Pick up an item=
PLAYER=
Portal=
Potion of Minor Healing=
Potion of Minor Mana=
Potions Drunk=
Press %s to try again...=
Press ? for help.=
Quarterstaff=
Quests=
Quilted Armor=
Quit the game=
Race=
Random=
Ranger=
Rat Pod=
Receive healing=
Red Hat=
Reload all shops=
Repair an item=
Repair items=
Repairing an item=
Repairing items=
Re-roll=
Rest duration=
Rest for 10 turns=
Rest for 100 turns=
Rest for 1000 turns=
Rest=
Rock=
Rogue=
Ruby Flask=
Rune of Minor Healing=
Rune of Town Portal=
Rusty Sword=
Sacrament Staff=
Satiated=
Scores=
Scroll log=
Scroll of Bloodlust=
Scroll of Enchant Item=
Scroll of Full Identify=
Scroll of Hunger=
Scroll of Identify=
Scroll of Lesser Healing=
Scroll of Minor Healing=
Scroll of Phasing=
Scroll of Sidestepping=
Scroll of Town Portal=
Scroll skills=
Scrolls Read=
Select a class=
Select a race=
Sell an item=
Sell items=
Selling an item=
Selling items=
Serpent Staff=
Settings=
Several items (%dx) are lying here (%s).=
Sex=
Sharp Dirk=
Shoes=
Shoot=
Shops=
Short Bow=
Short Spear=
Short Staff=
Short Sword=
Show All=
Show Background=
Show ID of items=
Show information about item=
Show Inventory=
Show items on the floor=
Show items price in inventory=
Show items price=
Show map=
Show only equipment=
Show Statistics=
Show this Help Screen=
Silver Flask=
Silver Pod=
Skills (%d-%d)=
Skills=
Slag Hammer=
Spear=
Special thanks=
Spells Cast=
Spiked Cudgel=
Staff=
Stairs=
Start game=
Start rest (%d turns)!=
Statistics=
Stealth=
Stone Floor=
Stone of Mana=
Stone of Recovery=
Stone of Stamina=
Stone Wall=
Stone=
Strength=
Targe Shield=
The game saves a character dump to %s file.=
The Hunt (quest)=
There is nothing here to pick up.=
Tiger Staff=
Tiles Moved=
Time=
To drop an item, press the %s key and then press %s key to drop it.=
Torch=
Torso=
Toughness=
Tree=
Troll Herb=
Trollhunter=
Turn Wizard Mode Off=
Turn=
Turquoise Amulet=
Type=
Unidentified=
Use an item=
Valley Root=
Valuable Ring=
Version=
View messages=
Village Dork=
Wait=
Wall=
War Cap=
Warrior=
Water=
Weather=
Weight=
Welcome to Elvion!=
What can I do for you?=
What can I get you today?=
Which hero shall you play?=
Willpower=
Wind=
Wizard Mode=
Wooden Floor=
Wooden Table=
Wooden Wall=
Worn Mace=
Year=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You are drunk (%d).=
You are the hero who departs on a quest to stop the enemies and save your homeland,=
You ate %s.=
You bought %s (-%d gold).=
You can not use this yet (unidentified)!=
You cannot climb up here.=
You climb down the ladder...=
You die...=
You do not need to rest.=
You do not to burn campfire in village!=
You drop %s.=
You equip %s.=
You feel a bit better.=
You feel better (-%d gold).=
You feel fresh again.=
You feel healthy.=
You feel lust for blood (%d).=
You gain %d exp.=
You have opened a new territory: %s.=
You have sated %d hunger.=
You have teleported into new place!=
You hit %s (%d).=
You kill %s.=
You miss %s.=
You need more mana!=
You need to find and kill The King Troll!=
You picked up %s (%dx).=
You picked up %s.=
You read %s.=
You resting (%d turns)!=
You sold %s (+%d gold).=
You unequip %s.=
Воины — мастера ближнего боя и отлично обращаются с мечами, топорами и другим холодным оружием. Своими сильными ударами они могут наносить урон нескольким противникам сразу, а могут сфокусироваться на одном. За счет прочной брони и большого количества жизни воины могут долго удерживать натиск врага.=
Выберите предмет, о котором вы хотите узнать больше=
Дворфы селятся в горах, разрабатывают там месторождения полезных ископаемых и строят целые подземные города. Невысоки, приземисты, крепко сложены. Дворфы честны и прямолинейны, что часто приводит их к конфликтам с другими разумными расами.=
Люди - самая молодая раса. Они легко ко всему приспосабливаются. Благодаря своим способностям, часто правят империями, которыми другим расам управлять сложно. Живут мало, но у них разнообразные религии, вкусы, мораль и привычки.=
Маги обладают знаниями древних заклятий и могут призывать к себе на помощь силу стихий. Они способны наносить огромный урон большому количеству врагов, а также замедлять, сковывать и откидывать врагов. В качестве оружия маги используют магические артефакты, которые дают им силу и единение с энергетическими потоками мира.=
Мастера совершать кражи, вскрывать замки, отыскивать и обезвреживать ловушки. Благодаря незаметности и разнообразным техникам боя, наносящим урон в течение времени, они способны поражать врага постоянно, снижая уровень здоровья соперника до тех пор, пока у бедной жертвы не пропадет воля к победе.=
Монахи - мастера во многих видах рукопашного боя. Этому способствует отменное владение телом, духом и разумом. Они прекрасно тренированы как в смысле физического развития, так и в интеллектуальной сфере. Также они эксперты в вопросах боя с посохом, отлично умеют уходить от ударов и обладают несгибаемой волей.=
Низкорослая раса восхитительных и знаменитых взломщиков и карманников. Хафлинги крепки и трудолюбивы, в основном тихие и мирные. В целом они предпочитают домашний уют опасностям приключений. Обитают во всех известных городах и селениях мира.=
Раньше гномы жили дикими племенами высоко в горах, но спустя несколько веков научились самым простым ремеслам и торговле. В наше время они все так же ведут уединенный образ жизни вдали от цивиллизаций. Славятся большими магическими способностями.=
Самая древняя и самая таинственная раса. Эльфы оставили неизгладимый след в истории мира, большинство героев разных эпох из их числа. Быстры, ловки, а об эльфийской магии, которой в совершенстве владеет каждый эльф, ходят легенды.=
Стрелки прекрасно справляются с задачей нанесения удаленного урона по одной цели. Их броня сделана из легких материалов, поэтому их основная задача не подпустить врага к себе на расстояние удара. Основное оружие стрелков — лук. Их меткие стрелы поражают врага в самое сердце, и могут обездвижить на несколько секунд.=
