﻿"a credit to","a disgrace to","the black sheep of"=
"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child","one of several children","the illegitimate but acknowledged child","the illegitimate and unacknowledged child"=
"auburn","blonde","black","dark","red","ginger","grey","brown"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking","dark"=
"grey","violet","green","blue","brown","blue-gray"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","titled noble","craftsman","soldier","templar","priest","guildsman","townsman"=
"wavy","curly","straight","short","long"=
%d gold left=
%s blinded you (%d).=
%s dies.=
%s feel lust for blood (%d).=
%s has burnt you (%d).=
%s has cursed you (%d).=
%s has infected you (%d).=
%s hits you (%d).=
%s is lying here.=
%s is poisoning you (%d).=
%s is stuns you (%d).=
%s misses you.=
%s notices you!=
%s says: "%s"=
%s scared you (%d).=
Accept=
Affixes=
Age=
Athletics=
Attributes=
Auto pick up books=
Auto pick up coins=
Auto pick up flasks=
Auto pick up food=
Auto pick up gems=
Auto pick up keys=
Auto pick up magic items=
Auto pick up plants=
Auto pick up potions=
Auto pick up runes=
Auto pick up scrolls=
Back=
Better luck next time!=
Bosses=
Buy an item=
Buy items (amulets and rings)=
Buy items (armors)=
Buy items (blacksmith)=
Buy items (boots)=
Buy items (foods)=
Buy items (gems)=
Buy items (gloves)=
Buy items (healing)=
Buy items (helms)=
Buy items (items of mana)=
Buy items (runes)=
Buy items (scrolls)=
Buy items (shields)=
Buy items (tavern)=
Buy items (weapons)=
Buying at %s=
Calendar=
Change tab=
Character Background=
Character dump=
Character Screen=
Choose a class=
Choose a difficulty=
Choose a name=
Choose a race=
Choose a sex=
Choose a talent=
Choose the item you wish to drop=
Class=
Close=
Coins Looted=
Concentration=
Confirm=
confrontation. Good luck! You will need it.=
Create a new hero=
Creating the world, please wait...=
Dark Wood=
Day=
Decline=
Defeated foes=
Dexterity=
Difficulty=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Door=
Drop an item to the floor=
Drop an item=
Dwarf=
Easy=
Effects=
Elf=
Elvion. Survive, gather equipment, fight adversaries and be ready for the final=
Enchant an item=
Engorged=
Enter amount=
Enter your player's name=
Far away in an uncharted region of the Earth land Elvion lies surrounded by mountains.=
Female=
Foods Eaten=
Full=
Fullscreen=
Game Difficulty=
Game over!!!=
Game time: %d turns.=
Game Version=
Gate=
Gnome=
Go down stairs=
Go up stairs=
Gold=
Good day!=
Grass=
grave danger as the Troll King and his armies are marching to lay waste on all of=
Gray Cave=
Hard=
He has scored %d points so far.=
He scored %d points.=
Head=
Height=
Hell=
Help=
Hide level of an item=
Human=
Humans are the most common of races.=
Hungry=
Identification=
In the center of this land there is a village named Dork. It's people are in=
Inventory=
It was a good hit!=
It was an excellent hit!=
Item Types=
Items Crafted=
Items Found=
Items Identified=
Items Repaired=
Items Used=
Items=
its inhabitants. Unless a hero will rise to take a stand against the forces of evil.=
Keybindings=
Killed by %s=
Last messages=
Leave corpses=
Less=
Level=
Life=
Look mode=
Mage=
Main Hand=
Male=
Mana=
Map=
Max=
Metabolism=
Min=
Monsters Killed=
Monsters=
Month=
More=
Move=
Name=
Near starving=
Normal=
NPCs=
Options=
Perception=
Pick up all items=
Pick up an item from the floor=
Pick up an item=
PLAYER=
Portal=
Potions Drunk=
Press %s to exit...=
Press %s to try again...=
Press ? for help.=
Quests=
Quit the game=
Race=
Random=
Ranger=
Receive healing=
Reload all shops=
Repair items=
Repairing an item=
Repairing items=
Re-roll=
Rest duration=
Rest for 10 turns=
Rest for 100 turns=
Rest for 1000 turns=
Rest=
Rock=
Satiated=
Scores=
Screenshot=
Scroll skills=
Scrolls Read=
Select a class=
Select a difficulty=
Select a race=
Select a talent=
Select an item=
Sell items=
Selling an item=
Selling items=
Settings=
Several items (%dx) are lying here (%s).=
Sex=
Shoot=
Shops=
Show Background=
Show ID of items=
Show information about item=
Show Inventory=
Show items price in inventory=
Show map=
Show Statistics=
Show this Help Screen=
Skills (%d-%d)=
Skills=
Spells Cast=
Stairs=
Start game=
Starving=
Statistics=
Stone Floor=
Stone Wall=
Stone=
Strength=
Talents=
The game saves a character dump to %s file.=
The Hunt (quest)=
The new quest is added to the log.=
Thief=
Tiles Moved=
Time=
To drop an item, press the %s key and then press %s key to drop it.=
Torso=
Toughness=
Tree=
Trollhunter=
Turn Wizard Mode Off=
Turn=
Unidentified=
Use an item=
Version=
Very full=
Very hungry=
View messages=
Village Dork=
Wait=
Wall=
Warrior=
Water=
Weather=
Weight=
Welcome to Elvion!=
What can I do for you?=
What can I get you today?=
Willpower=
Wind=
Wizard Mode=
Wooden Floor=
Wooden Wall=
Year=
You advance to level %d!=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You are drunk (%d).=
You are the hero who departs on a quest to stop the enemies and save your homeland,=
You ate %s.=
You bought %s (-%d gold).=
You can not use this yet (unidentified)!=
You cannot climb up here.=
You climb down the ladder...=
You climb up the ladder...=
You crafted %s.=
You die...=
You drop %s (%dx).=
You drop %s.=
You equip %s.=
You feel a wee bit better.=
You feel better (-%d gold).=
You feel healthy.=
You gained 1 talent point.=
You have opened a new territory: %s.=
You have sated %d hunger.=
You hit %s (%d).=
You identified %s.=
You kill %s.=
You miss %s.=
You need more mana!=
You need to find and kill The King Troll!=
You picked up %s (%dx).=
You picked up %s.=
You read %s.=
You repaired %s (-%d gold).=
You sold %s (+%d gold).=
You unequip %s.=
You use %s.=
You were slain by %s. Press %s=
Your skill %s has raised to %d!=
Вся информация о выбранном предмете=
Выберите предмет, о котором вы хотите узнать больше=
Информация о предмете=
