{TODO -cNPC :   Добавить бродячих торговцев. Могут встретиться в любой локальной карте или пещере (зависит от расы торговца).}
{TODO -cИнвентарь :   Добавить свиток портала города. Телепортирует в текущий город в Таверну.}
{TODO -cNPC :  Добавить в каждый город Таверну и NPC хозяина таверны. Так же возможно еще несколько NPC в Таверну. в Таверне можно отдохнуть и купить провизию. Также в Таверне можно город сделать текущим (для телепортации в этот город).}
{TODO -cИнвентарь :  Добавить минибоссов и главного босса. Всегда в самом нижнем данже локальной карты.}
{TODO -cКарта : Добавить генератор названий для локальных карт и подземелий.}
{TODO -cКарта : Добавить финальную карту с самым глубоким подземельем и боссом в самой глубокой пещере.}
{TODO -cКарта : Добавить подземелья разной глубины на локальные карты.}
{TODO -cИгра : Добавить погоду.}
{TODO -cГород : Генератор типа города, основной расы его обитателей, слухов, истории города и т.п.}
{TODO -cГород : Генератор названий и прочего для городов.}
{TODO -cAI : Добавить AI для монстров чтоб гуляли по уровню.}
{TODO -cNPC : Добавить в каждый город такое строение как банк и NPC банкира. В банке у игрока свой сундук для вещей и золота.}
{TODO -cГород : Каждый город на глобальной карте принадлежит отдельной расе. Если игрок находится в городе своей расы, ему идут бонусы от NPC и т.п.}
{TODO -cКарта : Добавить генерацию типа местности на глобальную карту: горы, реки, озера, пустыни, равнины и т.д. Опираясь на тип местности на глобальной карте генератор создаст карту локальную.}
{TODO -cNPC : В каждом городе есть NPC картограф, телепортирует за деньги в новый город.}
{TODO -cКарта : С каждым новым городом вокруг города уровень карт, существ, предметов и т.д. выше.}
{TODO -cКарта : Добавить города на глобальную карту.}
{TODO -cAI :  Добавить AI некоторым монстрам (к примеру, летучие мыши), чтоб убегали от света (к примеру, факела).}
{TODO -cИнвентарь :  Добавить факела в игру.}
{TODO -cНавыки : Навык "Disarm Traps/Обезвреживание Ловушек". Персонаж проходит по ловушке и автоматически ее обезвреживает.}
{TODO -cНавыки : Добавить навык "Обучение/Learning". Значение навыка прибавляется к опыту.}
{TODO -cИнвентарь : Добавить свиток "Глаз Чародея".}
{TODO -cИгра : Доделать время. Смену дня и ночи.}

{TODO -cИнвентарь : Бросание для зелий.}

{TODO -cИнвентарь : Зелье размораживания.}
{TODO -cИгра : Замораживание.}
{TODO -cИнвентарь : Добавить бары в инвентарь.}
{TODO -cНавыки : Навык починки предметов.}
{TODO -cИнвентарь : Доделать все бонусы предметам.}
{TODO -cКарта : Доделать все ловушки.}


{TODO -cИгра : Добавить классы.}
{TODO -cИгра : Добавить новые расы.}

{TODO -cКарта :Добавить глобальную карту.}
{TODO -cКарта : Костер на карте. Свет от костра.}
{TODO -cКарта : Копание во все стороны. Копание вверх и вниз.}
{TODO -cКарта : Взрыв бочек по площади.}
{TODO -cКарта : Ловушка яда по площади.}

{TODO -cМагия : Доделать эффекты на персонаже в зависимости от состояния персонажа или в зависимости от магии.}

{TODO -cИнвентарь : Доукомплектовать все виды мечей.}
{TODO -cИнвентарь : Доделать все картинки щитам.}



