Press %s to start...=
Difficulty=
Easy=
Normal=
Hard=
Hell=
Back=
Difficulty=
Easy=
Normal=
Hard=
Hell=
Back=
PLAYER=
"an only child","one of two children","one of many children","the only surviving child"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","craftsman","soldier","templar","priest"=
"contented","peaceful","troubled","settled","disturbed"=
"a credit to","a disgrace to","the black sheep of"=
"dull","unusually piercing","piercing","striking"=
"grey","violet","green","blue","brown"=
"wavy","curly","straight","short","long"=
"auburn","blonde","black","dark","ginger","grey"=
"an average","a sallow","a fair","a dark","a light"=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
Welcome to Elvion!=
You need to find and kill The King Troll!=
Press ? for help.=
Talents=
Athletics=
Strong=
Dodge=
Dextrous=
Concentration=
Mage=
Toughness=
Tough=
Gold=
Wealthy=
Back=
Close=
Select a talent=
Talents=
Athletics=
Strong=
Dodge=
Dextrous=
Concentration=
Mage=
Toughness=
Tough=
Gold=
Wealthy=
Back=
Close=
Select a talent=
Name=
Name=
Back=
Name=
Name=
Back=
Background=
Back=
Close=
Background=
Back=
Close=
Name=
Name=
Back=
Talents=
Athletics=
Strong=
Dodge=
Dextrous=
Concentration=
Mage=
Toughness=
Tough=
Gold=
Wealthy=
Back=
Close=
Select a talent=
Talents=
Athletics=
Strong=
Dodge=
Dextrous=
Concentration=
Mage=
Toughness=
Tough=
Gold=
Wealthy=
Back=
Close=
Select a talent=
Difficulty=
Easy=
Normal=
Hard=
Hell=
Back=
Press %s to start...=
Press %s to start...=
