Attributes
Back
Background
BeaRLibItems
BeaRLibTerminal
Bosses
Buy an item
Buy items (foods)
Buy items (tavern)
Buying at %s
Calendar
Character dump
Choose the item you wish to drop
Class
Close
confrontation with boss. Good luck!
Creating the world, please wait...
Day
Defensive Value (DV)
Dexterity
Difficulty
Do you wish to quit? %s/%s
Drop
Drop an item
Drop an item to the floor
Easy
Effects
Game difficulty
Game version
Go down stairs
Go up stairs
Hard
Hell
Help
his armies are coming. Only a legendary hero can kill the monster.
Inventory
Items
Items Found
Keybindings
Last messages
Level
Life
Look mode
Mana
Map
Monsters
Monsters Killed
Month
Move
Name
Normal
NPC
Options
Perception
Pick up an item from the floor
Potions Drunk
Press %s to start...
Protection Value (PV)
Quit the game
Race
Rest
Scores
Scrolls Read
Select a talent
Shops
Show statistics
Show this help screen
Skills
Skills and attributes
Spells Cast
Statistics
Strength
Talents
The game saves a character dump to %s file.
The land Elvion is surrounded by mountains. In the center of this land
there is village, Dork. The land is in danger, because The Troll King and
Tiles Moved
Time
Turn
Use an item
Version
Vision radius
Wait
Willpower
Wizard Mode
Year
You can gather equipment, fight enemies and try to survive for your final
You play as a lonely hero who has to slay trolls to save your land Elvion.
