"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child","one of several children","the illegitimate but acknowledged child","the illegitimate and unacknowledged child"=
"auburn","blonde","black","dark","red","ginger","grey","brown"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking","dark"=
"grey","violet","green","blue","brown","blue-gray"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","titled noble","craftsman","soldier","templar","priest","guildsman","townsman"=
"wavy","curly","straight","short","long"=
%d gold left=
%s dies.=
%s has infected you (%d).=
%s hits you (%d).=
%s is lying here.=
%s misses you.=
%s notices you!=
%s says: "%s"=
%s: %s.=
Affixes=
Athletics=
Back=
BeaRLibItems=
BeaRLibTerminal=
Bosses=
Buy an item=
Buy items (amulets and rings)=
Buy items (armors)=
Buy items (blacksmith)=
Buy items (boots)=
Buy items (foods)=
Buy items (gems)=
Buy items (gloves)=
Buy items (healing)=
Buy items (helms)=
Buy items (items of mana)=
Buy items (runes)=
Buy items (scrolls)=
Buy items (shields)=
Buy items (tavern)=
Buy items (weapons)=
Buying at %s=
Character Background=
Choose a class=
Choose a difficulty=
Choose a name=
Choose a race=
Choose a talent=
Class=
Close=
Concentration=
Confirm=
Create a new hero=
Creating the world, please wait...=
Dark Wood=
Defeated foes=
Difficulty=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Door=
Easy=
Enter your player's name=
Foods Eaten=
Game Difficulty=
Game over!!!=
Game time: %d turns.=
Game Version=
Gate=
Gold=
Good day!=
Grass=
Gray Cave=
Hard=
He scored %d points.=
Hell=
Help=
Inventory=
It was a good hit!=
Item Types=
Items Crafted=
Items Found=
Items Identified=
Items Repaired=
Items Used=
Items=
Killed by %s=
Last messages=
Level=
Life=
Mana=
Monsters Killed=
Monsters=
Name=
Normal=
NPCs=
Portal=
Potions Drunk=
Press %s to exit...=
Press ? for help.=
Quests=
Quit the game=
Race=
Receive healing=
Repair items=
Re-roll=
Rock=
Satiated=
Scores=
Screenshot=
Scrolls Read=
Select a talent=
Sell items=
Selling an item=
Selling items=
Several items (%dx) are lying here (%s).=
Shops=
Skills=
Spells Cast=
Stairs=
Start game=
Statistics=
Stone Floor=
Stone Wall=
Stone=
Talents=
The Hunt (quest)=
Tiles Moved=
Toughness=
Tree=
Trollhunter=
Turn Wizard Mode Off=
Unidentified=
Version=
Village Dork=
Wall=
Water=
Welcome to Elvion!=
What can I do for you?=
What can I get you today?=
Wizard Mode=
Wooden Floor=
Wooden Wall=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You climb down the ladder...=
You die...=
You have opened a new territory: %s.=
You hit %s (%d).=
You kill %s.=
You miss %s.=
You need to find and kill The King Troll!=
You picked up %s (%dx).=
You picked up %s.=
You were slain by %s. Press %s=
