 of Atr I=
 of Atr V=
 of Defense VI=
 of Life I=
 of Life VI=
 of Mana VI=
"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child"=
"auburn","blonde","black","dark","ginger","grey"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking"=
"grey","violet","green","blue","brown"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","craftsman","soldier","templar","priest"=
"wavy","curly","straight","short","long"=
Amulet=
Antidote=
Athletics=
Attributes=
Axe=
Back=
Background=
Blade=
Bread ration=
Calendar=
Close=
Concentration=
Creating the world, please wait...=
Day=
Defensive Value (DV)=
Dexterity=
Dextrous=
Difficulty=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Doom Hammer=
Door=
Drop=
Easy=
Feet=
Finger=
Gate=
Giant Newt=
Giant Slug=
Gold=
Grass=
Hands=
Hard=
Head=
Healing=
Hell=
Hill Giant=
Honed Spear=
Identification=
Iguana=
Inventory=
January=
Kobold King=
Level=
Life=
Mace=
Mage=
Main Hand=
Mana=
Map=
Monday=
Month=
Name=
Neck=
Normal=
Perception=
Plate Boots=
Plate Mail=
Plated Gauntlets=
PLAYER=
Portal=
Potion of full healing=
Potion of full mana=
Press %s to start...=
Press ? for help.=
Protection Value (PV)=
Quit the game=
Ring=
Rock=
Rune of Full Healing=
Satiated=
Satyr=
Scroll of Bloodlust=
Scroll of Identify=
Scroll of Town Portal=
Select a talent=
Select an item=
Skills and attributes=
Skills=
Spear=
Stairs=
Stealth=
Stone Floor=
Stone Wall=
Stone=
Strength=
Strong=
Talents=
Time=
Titan=
Torso=
Tough=
Toughness=
Tree=
Troll King=
Turn=
Two-Headed Ogre=
Unidentified=
Use an item=
Village Dork=
Vision radius=
Wall=
Water=
Wealthy=
Welcome to Elvion!=
Willpower=
Winged Helm=
Wooden Floor=
Wooden Wall=
Year=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You equip %s.=
You identified %s.=
You need to find and kill The King Troll!=
You read %s.=
You unequip %s.=
