"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child","one of several children","the illegitimate but acknowledged child","the illegitimate and unacknowledged child"=
"auburn","blonde","black","dark","red","ginger","grey","brown"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking","dark"=
"grey","violet","green","blue","brown","blue-gray"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","titled noble","craftsman","soldier","templar","priest","guildsman","townsman"=
"wavy","curly","straight","short","long"=
%d gold left=
%s blinded you (%d).=
%s dies.=
%s has infected you (%d).=
%s hits you (%d).=
%s is lying here.=
%s is poisoning you (%d).=
%s is stuns you (%d).=
%s misses you.=
%s notices you!=
%s says: "%s"=
=
Accept=
Age=
Anvil=
Attributes=
Back=
Battle Axe=
Blade Staff=
Bow=
Bread Ration=
Buckler=
Buy an item=
Buy items (amulets and rings)=
Buy items (armors)=
Buy items (blacksmith)=
Buy items (boots)=
Buy items (foods)=
Buy items (gems)=
Buy items (gloves)=
Buy items (healing)=
Buy items (helms)=
Buy items (items of mana)=
Buy items (runes)=
Buy items (scrolls)=
Buy items (shields)=
Buy items (tavern)=
Buy items (weapons)=
Buying at %s=
Calendar=
Campfire=
Cap=
Change tab=
Character Background=
Character dump=
Character Screen=
Chipped Emerald=
Chipped Ruby=
Choose a class=
Choose a difficulty=
Choose a name=
Choose a race=
Choose the item you wish to drop=
Close=
Concentration=
Confirm=
confrontation. Good luck! You will need it.=
Corpse=
Create a new hero=
Creating the world, please wait...=
Dagger=
Dark Eye=
Dark Wood=
Decline=
Dexterity=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Door=
Drop an item to the floor=
Drop an item=
Dwarf=
Easy=
Effects=
Elf=
Elvion. Survive, gather equipment, fight adversaries and be ready for the final=
Enter amount=
Enter your player's name=
Equipment=
Far away in an uncharted region of the Earth land Elvion lies surrounded by mountains.=
Finish rest (%d turns)!=
Flawed Diamond=
Forge=
Full=
Gate=
Gnome=
Go down stairs=
Go up stairs=
Gold=
Good day!=
Grass=
grave danger as the Troll King and his armies are marching to lay waste on all of=
h=
Halfling=
Hard=
Hatchet=
Head=
Height=
Hell=
Help=
Hide Gloves=
hMagic Orb=
Hood=
Human=
In the center of this land there is a village named Dork. It's people are in=
Inventory=
It was a good hit!=
Items=
its inhabitants. Unless a hero will rise to take a stand against the forces of evil.=
Key=
Keybindings=
Kobold Bulb=
Leather Apron=
Leather Boots=
Leather Gloves=
Level=
Life=
Light Clothes=
Light sources=
Loading...=
Look mode=
Mage=
Magic Orb=
Main Hand=
Male=
Mana Orb=
Mana=
Meditation=
Metabolism=
Monk=
Move=
Normal=
of Absorption=
of Atr(=
of Atr'=
of Craftmanship=
of Defense(=
of Energy=
of Hale=
of Life(=
of Perception'=
of Regeneration=
of Success=
of the Brute=
of the Lizard=
of the Mongoose=
Options=
Perception=
Pick up all items=
Pick up an item from the floor=
Pick up an item=
PLAYER=
Portal=
Press ? for help.=
Quarterstaff=
Quilted Armor=
Quit the game=
Race=
Ranger=
Rat Pod=
Receive healing=
Red Hat=
Repair items=
Re-roll=
Rest duration=
Rest for 10 turns=
Rest for 100 turns=
Rest for 1000 turns=
Rest=
Rock=
Rogue=
Rune of Minor Healing=
Rune of Town Portal=
Sacrament Staff=
Satiated=
Scroll of Bloodlust=
Scroll of Full Identify=
Scroll of Hunger=
Scroll of Identify=
Scroll of Minor Healing=
Scroll of Sidestepping=
Scroll of Town Portal=
Scroll skills=
Sell items=
Selling an item=
Selling items=
Several items (%dx) are lying here (%s).=
Sex=
Sharp Dirk=
Shoes=
Shoot=
Short Bow=
Short Spear=
Short Staff=
Show All=
Show Background=
Show information about item=
Show Inventory=
Show Statistics=
Show this Help Screen=
Silver Pod=
Skills (%d-%d)=
Skills=
Staff=
Stairs=
Start game=
Start rest (%d turns)!=
Stealth=
Stone Floor=
Stone of Stamina=
Stone Wall=
Stone=
Strength=
Targe Shield=
The game saves a character dump to %s file.=
The Hunt (quest)=
To drop an item, press the %s key and then press %s key to drop it.=
Torch=
Torso=
Toughness=
Tree=
Trollhunter=
Turn Wizard Mode Off=
Turquoise Amulet=
Type=
Use an item=
Valley Root=
Valuable Ring=
View messages=
Village Dork=
Wait=
Wall=
War Cap=
Warrior=
Water=
Weight=
Welcome to Elvion!=
What can I do for you?=
What can I get you today?=
Which hero shall you play?=
Willpower=
Wooden Floor=
Wooden Table=
Wooden Wall=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You are the hero who departs on a quest to stop the enemies and save your homeland,=
You ate %s.=
You bought %s (-%d gold).=
You do not need to rest.=
You do not to burn campfire in village!=
You drop %s.=
You feel fresh again.=
You gain %d exp.=
You have sated %d hunger.=
You hit %s (%d).=
You kill %s.=
You miss %s.=
You need more mana!=
You need to find and kill The King Troll!=
You picked up %s (%dx).=
You picked up %s.=
You read %s.=
You resting (%d turns)!=
Выберите предмет, о котором вы хотите узнать больше=
Дворфы селятся в горах, разрабатывают там месторождения полезных ископаемых и строят целые подземные города. Невысоки, приземисты, крепко сложены. Дворфы честны и прямолинейны, что часто приводит их к конфликтам с другими разумными расами.=
Люди - самая молодая раса. Они легко ко всему приспосабливаются. Благодаря своим способностям, часто правят империями, которыми другим расам управлять сложно. Живут мало, но у них разнообразные религии, вкусы, мораль и привычки.=
Маги обладают знаниями древних заклятий и могут призывать к себе на помощь силу стихий. Они способны наносить огромный урон большому количеству врагов, а также замедлять, сковывать и откидывать врагов. В качестве оружия маги используют магические артефакты, которые дают им силу и единение с энергетическими потоками мира.=
Мастера совершать кражи, вскрывать замки, отыскивать и обезвреживать ловушки. Благодаря незаметности и разнообразным техникам боя, наносящим урон в течение времени, они способны поражать врага постоянно, снижая уровень здоровья соперника до тех пор, пока у бедной жертвы не пропадет воля к победе.=
Монахи - мастера во многих видах рукопашного боя. Этому способствует отменное владение телом, духом и разумом. Они прекрасно тренированы как в смысле физического развития, так и в интеллектуальной сфере. Также они эксперты в вопросах боя с посохом, отлично умеют уходить от ударов и обладают несгибаемой волей.=
Низкорослая раса восхитительных и знаменитых взломщиков и карманников. Хафлинги крепки и трудолюбивы, в основном тихие и мирные. В целом они предпочитают домашний уют опасностям приключений. Обитают во всех известных городах и селениях мира.=
Раньше гномы жили дикими племенами высоко в горах, но спустя несколько веков научились самым простым ремеслам и торговле. В наше время они все так же ведут уединенный образ жизни вдали от цивиллизаций. Славятся большими магическими способностями.=
Самая древняя и самая таинственная раса. Эльфы оставили неизгладимый след в истории мира, большинство героев разных эпох из их числа. Быстры, ловки, а об эльфийской магии, которой в совершенстве владеет каждый эльф, ходят легенды.=
Стрелки прекрасно справляются с задачей нанесения удаленного урона по одной цели. Их броня сделана из легких материалов, поэтому их основная задача не подпустить врага к себе на расстояние удара. Основное оружие стрелков — лук. Их меткие стрелы поражают врага в самое сердце, и могут обездвижить на несколько секунд.=
