"a credit to","a disgrace to","the black sheep of"=
"an average","a sallow","a fair","a dark","a light"=
"an only child","one of two children","one of many children","the only surviving child"=
"auburn","blonde","black","dark","ginger","grey"=
"contented","peaceful","troubled","settled","disturbed"=
"dull","unusually piercing","piercing","striking"=
"grey","violet","green","blue","brown"=
"lower-class", "middle-class","upper-class"=
"mercenary","merchant","businessman","craftsman","soldier","templar","priest"=
"wavy","curly","straight","short","long"=
%d gold left=
%s dies.=
%s feel lust for blood (%d).=
%s has burnt you (%d).=
%s has cursed you (%d).=
%s has infected you (%d).=
%s hits you (%d).=
%s is lying here.=
%s is poisoning you (%d).=
%s is stuns you (%d).=
%s misses you.=
%s notices you!=
%s says: "%s"=
%s scared you (%d).=
Amulet=
Antidote=
Athletics=
Attributes=
Axe=
Back=
Background=
Blade=
Bran (the blacksmith)=
Bread ration=
Buckler=
Buy an item=
Buy items (blacksmith)=
Buy items (boots)=
Buy items (foods)=
Buy items (gems)=
Buy items (gloves)=
Buy items (healing)=
Buy items (helms)=
Buy items (shields)=
Buy items (tavern)=
Buying at %s=
Calendar=
Centaur=
Choose the item you wish to drop=
Close=
Concentration=
Creating the world, please wait...=
Dark Wood=
Day=
Defensive Value (DV)=
Dexterity=
Dextrous=
Difficulty=
Dirt=
Do you wish to quit? %s/%s=
Dodge=
Doom Hammer=
Door=
Drop an item=
Drop=
Easy=
Feet=
Finger=
Gate=
Giant Newt=
Giant Slug=
Gold=
Good day!=
Grass=
Gray Cave=
Hands=
Hard=
Head=
Healing=
Hell=
Hide Gloves=
Hill Giant=
Honed Spear=
Hood=
Identification=
Iguana=
Inventory=
It was a good hit!=
January=
Kobold King=
Leather Boots=
Leather Gloves=
Level=
Life=
Mace=
Mage=
Main Hand=
Mana=
Map=
Monday=
Month=
Name=
Neck=
Normal=
Perception=
Petra (the trader)=
Pick up all items=
Pick up an item=
Plate Boots=
Plate Mail=
Plated Gauntlets=
PLAYER=
Portal=
Potion of full healing=
Potion of full mana=
Press %s to start...=
Press %s to try again...=
Press ? for help.=
Protection Value (PV)=
Quit the game=
Receive healing=
Repair items=
Repairing an item=
Repairing items=
Ring=
Rock=
Rune of Full Healing=
Satiated=
Satyr=
Scroll of Bloodlust=
Scroll of Identify=
Scroll of Town Portal=
Select a talent=
Select an item=
Several items (%dx) are lying here (%s).=
Shoes=
Skills and attributes=
Skills=
Spear=
Spiked Cudgel=
Stairs=
Stealth=
Stone Floor=
Stone Wall=
Stone=
Strength=
Strong=
Talents=
Targe Shield=
Thor (the trader)=
Time=
Titan=
Torso=
Tough=
Toughness=
Tree=
Troll King=
Troll Slayer=
Turn=
Two-Headed Ogre=
Unidentified=
Use an item=
Village Dork=
Vision radius=
Wall=
Water=
Wealthy=
Welcome to Elvion!=
What can I do for you?=
What can I get you today?=
Willpower=
Winged Helm=
Wooden Floor=
Wooden Wall=
Year=
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.=
You are drunk (%d).=
You bought %s (-%d gold).=
You die...=
You equip %s.=
You feel better (-%d gold).=
You have opened a new territory: %s.=
You hit %s (%d).=
You identified %s.=
You kill %s.=
You miss %s.=
You need to find and kill The King Troll!=
You picked up %s (%dx).=
You picked up %s.=
You read %s.=
You repaired %s (-%d gold).=
You unequip %s.=
Your skill %s has raised to %d!=
