 of Atr I
 of Atr VI
 of Atr VII
 of Damage I
 of Defense I
 of Defense VI
 of Durability VI
 of Durability VII
 of Life I
 of Mana I
"a credit to","a disgrace to","the black sheep of"
"an average","a sallow","a fair","a dark","a light"
"an only child","one of two children","one of many children","the only surviving child"
"auburn","blonde","black","dark","ginger","grey"
"contented","peaceful","troubled","settled","disturbed"
"dull","unusually piercing","piercing","striking"
"grey","violet","green","blue","brown"
"lower-class", "middle-class","upper-class"
"mercenary","merchant","businessman","craftsman","soldier","templar","priest"
"wavy","curly","straight","short","long"
%d gold left
Amulet
Antidote
Athletics
Attributes
Back
Background
BeaRLibItems
BeaRLibTerminal
Black Hound
Bosses
Bread ration
Buy an item
Buy items (boots)
Buy items (foods)
Buy items (gloves)
Buy items (helms)
Buy items (tavern)
Buying at %s
Calendar
Character dump
Choose the item you wish to drop
Class
Close
Concentration
confrontation with boss. Good luck!
Creating the world, please wait...
Day
Defensive Value (DV)
Demon Axe
Dexterity
Dextrous
Difficulty
Dirt
Do you wish to quit? %s/%s
Dodge
Doom Hammer
Door
Drop
Drop an item
Drop an item to the floor
Easy
Effects
Feet
Finger
Game difficulty
Game version
Gate
Giant Newt
Giant Slug
Go down stairs
Go up stairs
Gold
Grass
Hands
Hard
Head
Hell
Help
Hill Giant
his armies are coming. Only a legendary hero can kill the monster.
Honed Spear
Identification
Iguana
Inventory
Items
Items Found
Keybindings
Last messages
Level
Life
Look mode
Mage
Main Hand
Mana
Map
Monsters
Monsters Killed
Month
Move
Name
Neck
Normal
NPC
Options
Perception
Pick up an item from the floor
Plate Boots
Plate Mail
Plated Gauntlets
PLAYER
Portal
Potion of full healing
Potion of full mana
Potions Drunk
Press %s to start...
Press ? for help.
Protection Value (PV)
Quit the game
Race
Rest
Ring
Rock
Rune of Full Healing
Satiated
Satyr
Scores
Scroll of Bloodlust
Scroll of Identify
Scroll of Town Portal
Scrolls Read
Select a talent
Select an item
Shops
Show statistics
Show this help screen
Skills
Skills and attributes
Spells Cast
Stairs
Statistics
Stone
Stone Floor
Stone Giant
Stone Wall
Strength
Strong
Swamp Worm
Talents
The game saves a character dump to %s file.
The land Elvion is surrounded by mountains. In the center of this land
there is village, Dork. The land is in danger, because The Troll King and
Tiles Moved
Time
Titan
Torso
Tough
Toughness
Tree
Troll King
Troll Slayer
Turn
Two-Headed Ogre
Unidentified
Use an item
Version
Village Dork
Vision radius
Wait
Wall
Water
Wealthy
Welcome to Elvion!
Willpower
Winged Helm
Wizard Mode
Wooden Floor
Wooden Wall
Year
You are %s of a %s %s. You had a %s upbringing and you are %s the family. You have %s %s eyes, %s %s hair, and %s complexion.
You can gather equipment, fight enemies and try to survive for your final
You identified %s.
You need to find and kill The King Troll!
You play as a lonely hero who has to slay trolls to save your land Elvion.
You read %s.
