  // Bows

  (
  Sprite     : 'HUNTBOW';
  AdvSprite  : '';
  MinDamage  : 1;
  MaxDamage  : 2;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 15;
  Weight     : 4;
  ManaCost   : 0;
  IsStack    : False;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsRHand;
  SubCats    : [scBow];
  Color      : clNone;
  ),

  (
  Sprite     : 'LONGBOW';
  AdvSprite  : '';
  MinDamage  : 1;
  MaxDamage  : 3;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 20;
  Weight     : 5;
  ManaCost   : 0;
  IsStack    : False;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsRHand;
  SubCats    : [scBow];
  Color      : clNone;
  ),

  // Projectiles

  (
  Sprite     : 'ARROW';
  AdvSprite  : '';
  MinDamage  : 1;
  MaxDamage  : 2;      
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 0;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 15;
  MaxCount   : 50;
  Category   : dsLHand;
  SubCats    : [scBow];
  Color      : clNone;
  ),

