  // Potions

  (
  Sprite     : 'MINIPOTION';
  AdvSprite  : 'MINIPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 0;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsCraft;
  SubCats    : [scNone];
  Color      : cLtGray;
  ),

  (
  Sprite     : 'MINILIFEPOTION';
  AdvSprite  : 'MINIPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife25];
  Color      : cRdRed;
  ),

  (
  Sprite     : 'MINIMANAPOTION';
  AdvSprite  : 'MINIPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana25];
  Color      : cRdBlue;
  ),

  (
  Sprite     : 'MINIMEGAPOTION';
  AdvSprite  : 'MINIPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife25, scMana25];
  Color      : cDkPurple;
  ),

  (
  Sprite     : 'MINIOILPOTION';
  AdvSprite  : 'MINIPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scRepair3];
  Color      : cDkBrown;
  ),

  (
  Sprite     : 'NORMPOTION';
  AdvSprite  : 'NORMPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 0;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsCraft;
  SubCats    : [scNone];
  Color      : cLtGray;
  ),

  (
  Sprite     : 'NORMLIFEPOTION';
  AdvSprite  : 'NORMPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife50];
  Color      : cRdRed;
  ),

  (
  Sprite     : 'NORMMANAPOTION';
  AdvSprite  : 'NORMPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana50];
  Color      : cRdBlue;
  ),

  (
  Sprite     : 'NORMMEGAPOTION';
  AdvSprite  : 'NORMPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife50, scMana50];
  Color      : cDkPurple;
  ),

  (
  Sprite     : 'NORMOILPOTION';
  AdvSprite  : 'NORMPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scRepair6];
  Color      : cDkBrown;
  ),

  (
  Sprite     : 'BASEPOTION';
  AdvSprite  : 'BASEPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsCraft;
  SubCats    : [scNone];
  Color      : cLtGray;
  ),

  (
  Sprite     : 'BASELIFEPOTION';
  AdvSprite  : 'BASEPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife75];
  Color      : cRdRed;
  ),

  (
  Sprite     : 'BASEMANAPOTION';
  AdvSprite  : 'BASEPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana75];
  Color      : cRdBlue;
  ),

  (
  Sprite     : 'BASEMEGAPOTION';
  AdvSprite  : 'BASEPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife75, scMana75];
  Color      : cDkPurple;
  ),

  (
  Sprite     : 'BASEOILPOTION';
  AdvSprite  : 'BASEPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 3;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scRepair9];
  Color      : cDkBrown;
  ),

  (
  Sprite     : 'NANOPOTION';
  AdvSprite  : 'NANOPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 1;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsCraft;
  SubCats    : [scNone];
  Color      : cLtGray;
  ),

  (
  Sprite     : 'NANOLIFEPOTION';
  AdvSprite  : 'NANOPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife100];
  Color      : cRdRed;
  ),

  (
  Sprite     : 'NANOMANAPOTION';
  AdvSprite  : 'NANOPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana100];
  Color      : cRdBlue;
  ),

  (
  Sprite     : 'NANOMEGAPOTION';
  AdvSprite  : 'NANOPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riMagic;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife100, scMana100];
  Color      : cDkPurple;
  ),

  (
  Sprite     : 'NANOOILPOTION';
  AdvSprite  : 'NANOPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riRare;
  MaxTough   : 0;
  Weight     : 3;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scRepair12];
  Color      : cDkBrown;
  ),

  (
  Sprite     : 'BIGPOTION';
  AdvSprite  : 'BIGPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsCraft;
  SubCats    : [scNone];
  Color      : cLtGray;
  ),

  (
  Sprite     : 'BIGLIFEPOTION';
  AdvSprite  : 'BIGPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riMagic;
  MaxTough   : 0;
  Weight     : 3;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife200];
  Color      : cRdRed;
  ),

  (
  Sprite     : 'BIGMANAPOTION';
  AdvSprite  : 'BIGPOTION';
  MinDamage  : 0;     
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riMagic;
  MaxTough   : 0;
  Weight     : 3;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana200];
  Color      : cRdBlue;
  ),

  (
  Sprite     : 'BIGMEGAPOTION';
  AdvSprite  : 'BIGPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riMagic;
  MaxTough   : 0;
  Weight     : 3;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife200, scMana200];
  Color      : cDkPurple;
  ),

  (
  Sprite     : 'BIGOILPOTION';
  AdvSprite  : 'BIGPOTION';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 0;
  Rarity     : riUnique;
  MaxTough   : 0;
  Weight     : 4;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scRepair15];
  Color      : cDkBrown;
  ),



