  // Random Potions
  (
  Sprite     : 'POTIONA';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scAntidote];
  ColorTag   : 1;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONB';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scLife];
  ColorTag   : 2;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONC';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scMana];
  ColorTag   : 3;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIOND';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riNormal;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scFill];
  ColorTag   : 4;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONE';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riUnique;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scStrength];
  ColorTag   : 5;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONF';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riUnique;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scDexterity];
  ColorTag   : 6;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONG';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riUnique;
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scWill];
  ColorTag   : 7;
  Color      : clNone;
  ),

  (
  Sprite     : 'POTIONH';
  AdvSprite  : 'RAREPOTION';
  Rarity     : riUnique;  
  MaxTough   : 0;
  Weight     : 2;
  ManaCost   : 0;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsPotion;
  SubCats    : [scSpeed];
  ColorTag   : 8;
  Color      : clNone;
  ),

