  // Scrolls
  (
  Sprite     : 'SCROLLA';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 15;
  IsStack    : True;   
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scSummon];
  ColorTag   : 1;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLB';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 20;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scLife, scAntidote];
  ColorTag   : 2;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLC';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 30;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scTeleport];
  ColorTag   : 3;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLD';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 20;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scKey];
  ColorTag   : 4;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLE';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 15;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scIdentify];
  ColorTag   : 5;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLF';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 10;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scPortal];
  ColorTag   : 6;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLG';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 18;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scWizardEye];
  ColorTag   : 7;
  Color      : clNone;
  NeedMagic  : 0;
  ),

  (
  Sprite     : 'SCROLLH';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 40;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scDispel];
  ColorTag   : 8;
  Color      : clNone;
  NeedMagic  : 0;
  ),
  
  (
  Sprite     : 'SCROLLI';
  AdvSprite  : 'SCROLL';
  Rarity     : riNormal;
  ManaCost   : 12;
  IsStack    : True;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsScroll;
  SubCats    : [scRepairAll];
  ColorTag   : 9;
  Color      : clNone;
  NeedMagic  : 0;
  ),
  


