  // Rings

  (
  Sprite     : 'EARTHRING';
  AdvSprite  : '';
  MinDamage  : 0;
  MaxDamage  : 0;
  Protect    : 1;
  Rarity     : riRare;
  MaxTough   : 0;
  Weight     : 0;
  ManaCost   : 0;
  IsStack    : False;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsRing;
  SubCats    : [scNone];
  Color      : clNone;
  ),

  (
  Sprite     : 'FIRERING';
  AdvSprite  : '';
  MinDamage  : 1;
  MaxDamage  : 2;
  Protect    : 0;
  Rarity     : riRare;
  MaxTough   : 0;
  Weight     : 0;
  ManaCost   : 0;
  IsStack    : False;
  MinCount   : 1;
  MaxCount   : 1;
  Category   : dsRing;
  SubCats    : [scNone];
  Color      : clNone;
  ),

